[Unit]
Description=Memory backup runner

[Service]
Type=oneshot
User=root
WorkingDirectory=${INSTALL_ROOT}
ExecStart=${INSTALL_ROOT}/services/memory-backup.sh
UMask=0077
StandardOutput=append:${INSTALL_ROOT}/logs/backup.log
StandardError=append:${INSTALL_ROOT}/logs/backup.log
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=${INSTALL_ROOT}/backups ${INSTALL_ROOT}/logs
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
SystemCallFilter=@system-service
